# acromine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rootdown/dev/adidev_albertson/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/rootdown/dev/adidev_albertson/data/local/: AcromineDaoTest.kt  AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserRemote.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/: App.kt  package-info.java
app/src/main/java/com/rootdown/dev/adidev_albertson/data/local/: AcromineDao.kt  Entities.kt  LocalSourceImpl.kt  Room.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/local/db/: AppDatabase.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/model/: AcromineFull.kt  AcromineResponse.kt  Acronime.kt  UserLocal.kt  Vars.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/model/remote/: AcromineSearchResult.kt  UserRemote.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/net/: AcromineService.kt  ApiService.kt  AuthApiService.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/remote/: RemoteDataSource.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/data/repo/: SearchRepo.kt  SearchRepoImpl.kt  SearchRepoimpl.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/di/: ApiServiceModule.kt  AppModule.kt  AuthApiServiceModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/di/util/: CoroutinesQualifiers.kt  UtilSingleton.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/lib/abstract/: DataStore.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/lib/abstracts/: AuthManager.kt  BinderService.kt  DataStoreManager.kt  MessengerService.kt  SecurityManager.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/lib/auth/: AuthManager.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/lib/helpers/: Crypto.kt  EncryptedFileHelper.kt  FileHelper.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/lib/interfaces/: Auth.kt  LocalSource.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/net/: AcromineService.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/ui/: MainActivity.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/ui/feature_auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/ui/feature_saved_search/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/ui/feature_search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/util/: Event.kt  Extensions.kt  Resource.kt  SearchInputUtil.kt
app/src/main/java/com/rootdown/dev/adidev_albertson/vm/: SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_baseline_saved_search_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved.xml  fragment_search.xml  item_acromine.xml  item_saved.xml  item_scroll.xml  item_switch_carousel.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_core.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rootdown/dev/adidev_albertson/: LiveDataTestUtil.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/data/model/: AcromineResponseTest.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/data/net/: RetrofitTestCall.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/data/repo/: SearchRepoTest.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/data/source/: FakeDataSource.kt  FakeSearchRepo.kt  MockResponseFileReader.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/net/: AcronymService.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/util/: LiveDataUtilTest.kt  MainDispatcherRule.kt  SearchInputUtilTest.kt
app/src/test/java/com/rootdown/dev/adidev_albertson/vm/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
