<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav_core"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rootdown.dev.adidev_albertson.ui.feature_search.SearchFragment"
        android:label="Acromine"
        tools:layout="@layout/fragment_search">

    </fragment>

</navigation>